[gd_scene load_steps=53 format=2]

[ext_resource path="res://Assects/sprites/spritesheetJack.png" type="Texture" id=1]
[ext_resource path="res://Assects/icons/endTurnLogo.png" type="Texture" id=2]
[ext_resource path="res://Assects/cards/card_back.png" type="Texture" id=3]
[ext_resource path="res://Assects/icons/skullIcon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Interface.gd" type="Script" id=5]
[ext_resource path="res://Assects/icons/backLife.png" type="Texture" id=6]
[ext_resource path="res://Assects/icons/frontLife.png" type="Texture" id=7]
[ext_resource path="res://Assects/icons/heart.png" type="Texture" id=8]
[ext_resource path="res://Assects/audio/cardPlace1.wav" type="AudioStream" id=9]
[ext_resource path="res://Assects/audio/chipsStack4.wav" type="AudioStream" id=10]
[ext_resource path="res://Assects/icons/heartHand.png" type="Texture" id=11]
[ext_resource path="res://Assects/icons/clubHand.png" type="Texture" id=12]
[ext_resource path="res://Assects/icons/spadeHand.png" type="Texture" id=13]
[ext_resource path="res://Assects/icons/diamondHand.png" type="Texture" id=14]
[ext_resource path="res://Assects/audio/cardSlide7.wav" type="AudioStream" id=15]
[ext_resource path="res://Assects/audio/cardFan1.wav" type="AudioStream" id=16]
[ext_resource path="res://Assects/icons/skullBomb0001.png" type="Texture" id=17]
[ext_resource path="res://Assects/icons/skullBomb0000.png" type="Texture" id=18]
[ext_resource path="res://Assects/fonts/Greenscr.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Assects/icons/skullIconClose.png" type="Texture" id=20]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0007.png" type="Texture" id=21]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0000.png" type="Texture" id=22]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0001.png" type="Texture" id=23]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0004.png" type="Texture" id=24]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0006.png" type="Texture" id=25]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0005.png" type="Texture" id=26]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0003.png" type="Texture" id=27]
[ext_resource path="res://Assects/icons/charlie7/charlieSeven0002.png" type="Texture" id=28]
[ext_resource path="res://Assects/audio/achieved.ogg" type="AudioStream" id=29]
[ext_resource path="res://Assects/audio/explosion.wav" type="AudioStream" id=30]
[ext_resource path="res://Assects/audio/fout-02.ogg" type="AudioStream" id=31]
[ext_resource path="res://Assects/audio/Noise Select 2.wav" type="AudioStream" id=32]
[ext_resource path="res://Assects/sprites/wall.jpg" type="Texture" id=33]
[ext_resource path="res://Scenes/GameWorld.gd" type="Script" id=34]
[ext_resource path="res://Assects/sprites/way.png" type="Texture" id=35]
[ext_resource path="res://Scenes/player.gd" type="Script" id=36]
[ext_resource path="res://Assects/sprites/spritesheetCardFire.png" type="Texture" id=37]

[sub_resource type="TileSet" id=8]
0/name = "wall.jpg 0"
0/texture = ExtResource( 33 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "way.png 1"
1/texture = ExtResource( 35 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 96, 96 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=14]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 3, 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "cardFire"
length = 0.7

[sub_resource type="Animation" id=13]
resource_name = "move"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.5 )
}

[sub_resource type="Animation" id=15]
resource_name = "cardFire"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 2, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -60.0, -120.0, -180.0, -240.0, -300.0, -360.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "endTurn"
tracks/0/type = "value"
tracks/0/path = NodePath("endTurnButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../GameWorld/player/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -60.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "draw"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("deckButton/deck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 29.333, 28 ), Vector2( 29.333, 24 ), Vector2( 29.333, 20 ), Vector2( 29.333, 16 ), Vector2( 29.333, 27.6768 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "endTurn"
tracks/0/type = "value"
tracks/0/path = NodePath("endTurnButton:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 7, 7, 1 )
flag_disable_z = true
gravity = Vector3( 0, 100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 21 ) ],
"loop": false,
"name": "seven",
"speed": 14.0
}, {
"frames": [  ],
"loop": true,
"name": "null",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
direction = Vector3( 7, 7, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 210.0
angular_velocity = 70.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.4
scale_random = 1.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 130
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 19 )

[node name="Game" type="Node2D"]
pause_mode = 1

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource( 34 )

[node name="TileMap" type="TileMap" parent="GameWorld"]
tile_set = SubResource( 8 )
cell_size = Vector2( 96, 96 )
format = 1

[node name="player" type="Sprite" parent="GameWorld"]
position = Vector2( 1536, 288 )
rotation = 0.000751915
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
centered = false
hframes = 2
vframes = 2
script = ExtResource( 36 )

[node name="Camera2D" type="Camera2D" parent="GameWorld/player"]
position = Vector2( 0, 1920 )
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Sprite" type="Sprite" parent="GameWorld/player"]
visible = false
position = Vector2( 500.464, 506.878 )
rotation = -1.0472
scale = Vector2( 10, 10 )
texture = ExtResource( 37 )
offset = Vector2( 70, 70 )
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameWorld/player"]
anims/RESET = SubResource( 12 )
anims/attack = SubResource( 14 )
anims/cardFire = SubResource( 10 )
anims/move = SubResource( 13 )

[node name="AnimationCardFire" type="AnimationPlayer" parent="GameWorld/player"]
anims/cardFire = SubResource( 15 )

[node name="Interface" type="CanvasLayer" parent="."]
pause_mode = 1
script = ExtResource( 5 )

[node name="AnimationEndTurn" type="AnimationPlayer" parent="Interface"]
anims/endTurn = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interface"]
anims/RESET = SubResource( 9 )
anims/draw = SubResource( 1 )
anims/endTurn = SubResource( 11 )

[node name="handBackground" type="ColorRect" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 536.0
margin_right = 0.140015
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="ReferenceRect" parent="Interface/handBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 1.0
margin_right = -7.14001
margin_bottom = -7.0
border_width = 14.0
editor_only = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="corner1" type="Sprite" parent="Interface/handBackground"]
position = Vector2( 25, 20 )
rotation = -0.785398
texture = ExtResource( 11 )

[node name="corner2" type="Sprite" parent="Interface/handBackground"]
position = Vector2( 999.694, 160.124 )
rotation = -0.785398
texture = ExtResource( 14 )

[node name="corner3" type="Sprite" parent="Interface/handBackground"]
position = Vector2( 998.01, 20.9566 )
rotation = -2.35619
texture = ExtResource( 12 )

[node name="corner4" type="Sprite" parent="Interface/handBackground"]
position = Vector2( 25.7186, 157.926 )
rotation = 0.785398
texture = ExtResource( 13 )

[node name="deckButton" type="TextureButton" parent="Interface"]
margin_left = 116.0
margin_top = 578.0
margin_right = 180.0
margin_bottom = 642.0
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 3 )

[node name="deck" type="Sprite" parent="Interface/deckButton"]
position = Vector2( 29.333, 27.6768 )
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="Interface/deckButton"]
position = Vector2( 26.457, -72.7935 )
emitting = false
amount = 54
lifetime = 1.4
one_shot = true
speed_scale = 3.5
process_material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="hand" type="GridContainer" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 229.0
margin_top = 576.0
margin_right = -345.0
margin_bottom = -75.0
rect_scale = Vector2( 1.5, 1.5 )
columns = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="discardButton" type="TextureButton" parent="Interface"]
margin_left = 925.0
margin_top = 592.0
margin_right = 960.0
margin_bottom = 627.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="endTurnButton" type="TextureButton" parent="Interface"]
margin_left = 54.6489
margin_top = 606.271
margin_right = 86.6489
margin_bottom = 638.271
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 16, 16 )
texture_normal = ExtResource( 2 )

[node name="discardHand" type="ColorRect" parent="Interface"]
visible = false
anchor_left = 0.878
anchor_right = 0.971
anchor_bottom = 0.712
margin_left = -39.072
margin_top = 6.0
margin_right = 29.6959
margin_bottom = 17.36
rect_min_size = Vector2( 128, 0 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="ReferenceRect" parent="Interface/discardHand"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -7.0
margin_bottom = 7.0
border_width = 14.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="discard" type="GridContainer" parent="Interface/discardHand"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 16.0
margin_right = -15.0
margin_bottom = -13.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lifeBar" type="TextureProgress" parent="Interface"]
margin_left = 56.0
margin_right = 312.0
margin_bottom = 64.0
max_value = 21.0
value = 21.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
texture_progress_offset = Vector2( 32, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="ReferenceRect" parent="Interface/lifeBar"]
margin_left = -52.0
margin_top = 4.0
margin_right = 259.0
margin_bottom = 60.0
border_width = 8.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timerHand" type="Timer" parent="Interface"]
wait_time = 0.7
one_shot = true

[node name="drawAudio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 9 )

[node name="discardAudio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 10 )

[node name="playCardAudio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 15 )

[node name="shuffleAudio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 16 )

[node name="blackJackAudio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 30 )
volume_db = -21.0

[node name="charlie7Audio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 29 )

[node name="gameOverAudio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 31 )
volume_db = -14.0

[node name="invalidCardAudio" type="AudioStreamPlayer" parent="Interface"]
stream = ExtResource( 32 )
volume_db = -14.0

[node name="charlieSeven" type="AnimatedSprite" parent="Interface"]
position = Vector2( 513.355, 272.611 )
frames = SubResource( 7 )
animation = "null"
playing = true

[node name="skullParticles" type="Particles2D" parent="Interface"]
position = Vector2( 512, 280 )
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 21
lifetime = 7.0
one_shot = true
speed_scale = 7.0
randomness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="Heart" type="Sprite" parent="Interface"]
position = Vector2( 32, 32.13 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )

[node name="blackJack" type="AnimatedSprite" parent="Interface"]
visible = false
position = Vector2( 512, 280 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
playing = true

[node name="Label1" type="Label" parent="Interface/blackJack"]
visible = false
margin_left = -215.112
margin_top = -120.0
margin_right = -105.112
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Interface/blackJack"]
visible = false
margin_left = 47.873
margin_top = -120.0
margin_right = 157.873
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timerBJ" type="Timer" parent="Interface/blackJack"]
wait_time = 0.35

[connection signal="animation_finished" from="GameWorld/player/AnimationCardFire" to="GameWorld/player" method="_on_AnimationCardFire_animation_finished"]
[connection signal="animation_finished" from="Interface/AnimationPlayer" to="Interface" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Interface/deckButton" to="Interface" method="_on_deckButton_pressed"]
[connection signal="pressed" from="Interface/discardButton" to="Interface" method="_on_discardButton_pressed"]
[connection signal="pressed" from="Interface/endTurnButton" to="Interface" method="_on_endTurnButton_pressed"]
[connection signal="timeout" from="Interface/timerHand" to="Interface" method="_on_timerHand_timeout"]
[connection signal="animation_finished" from="Interface/charlieSeven" to="Interface" method="_on_charlieSeven_animation_finished"]
[connection signal="timeout" from="Interface/blackJack/timerBJ" to="Interface" method="_on_timerBJ_timeout"]
