[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/protoEnemy.gd" type="Script" id=2]

[node name="protoEnemy" type="Node2D"]
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( 1, 1, 95, 95 )

[node name="spriteEnemy" type="Sprite" parent="."]
centered = false
